html {
    font-size: 62.5%;
}

* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body {
    max-width: 1200px;
    background-color: white;
    font-family: 'Roboto', sans-serif;

    display: grid;
    grid-template-areas: 
        "header"
        "mainContainer"
        "footer";
}

li {
    list-style: none;
    font-size: 1.5rem;
}

a {
    color: rgb(152, 152, 152);
    text-decoration: none;
    padding: .5rem;
}

a:hover {
    color: rgba(235, 176, 154, 1);
}

a:active {
    color: white;
    background-color: rgba(235, 176, 154, 1);
}

h1 {
    font-family: 'IM Fell Double Pica', serif;
    font-size: 3.4rem;
    font-weight: 400;
    color: rgba(250, 140, 70, 0.7);
    opacity: 0;
    animation: bottomToTop 2s 2s ease forwards;

    text-align: center;
}

h2 {
    background-color: rgb(240, 128, 128);
    color: white;
    text-transform: uppercase;
    font-size: 2.4rem;
    font-weight: 400;
    letter-spacing: .1rem;
    padding: 1rem 0 0 .5rem;
    opacity: 0;
}

h3 {
    color: rgb(255, 255, 161);
    font-size: 1.5rem;
    font-weight: 400;
    margin-top: -2.5rem;
    padding: 0 0 1rem 0.5rem;
}

h4 {
    font-size: 2rem;
    font-weight: 700;
    padding: 1rem 0;
}

p {
    font-size: 1.5rem;
}


/* HEADER */

.headerContainer {
    background: url(../img/header.jpg);
    background-size: 160%;
    background-position: 50% 55%;
    margin-bottom: 1rem;
    height: 30rem;

    grid-area: header;
    display: grid;
    grid-template-areas: 
        "navContainer"
        "sectionHeader";
}

.navContainer {
    margin: 1rem;
    margin-bottom: 0;

    grid-area: navContainer;
    display: grid;
    grid-template-areas: 
        "leftDivHeader mediumDivHeader rightDivHeader";
    grid-template-columns: 1fr 5fr 1fr;
}

.leftDivHeader {
    padding-left: 1rem;
    opacity: 0;
    animation: rotation 3s ease forwards;

    grid-area: leftDivHeader;
    width: 6rem;
}

#logo {
    height: 6rem;
}

.mediumDivHeader {
    margin: 0 1rem;
    padding: 1rem 3rem;
    
    align-items: center;     
    opacity: 0;
    animation: topToBottom 3s ease forwards;

    grid-area: mediumDivHeader;
    display: grid;
    grid-template-columns: repeat(5, min(100%, 14rem));
    justify-content: center;
}

.rightDivHeader {
    padding: 1rem;
    justify-content: center;
    align-items: center; 
    gap: 1rem;
    opacity: 0;
    animation: rightToLeft 3s ease forwards;

    grid-area: rightDivHeader;
    display: grid;    
    grid-template-columns: 1fr 1fr;
    justify-items: center;
}

.sectionHeader {
    background-color: rgba(100, 100, 100, .1);
    margin: 9.5rem 7.5rem 0rem 7.5rem;
    padding: 2.5rem 6rem 10.7rem 6rem;
    height: 9rem;

    grid-area: sectionHeader;
}


/* MAIN */

.mainContainer {
    background-color: white;
    margin-bottom: 1rem;

    display: grid;
    grid-template-areas: 
        "sectionMainContainer asideContainer";
    grid-template-columns: 4fr 1fr;
}

.sectionMainContainer {
    background-color: rgb(215, 215, 215);

    grid-area: sectionMainContainer;
    display: grid;
    grid-template-areas: 
        "article1 article2"
        "article3 article4"
        "mainFooter mainFooter";
}

.sectionMainContainer a {
    font-size: 1.5rem;
}

article {
    background-color: rgb(245, 241, 241);
    margin: 1rem;
    padding: 1rem;
    margin: 1rem;
    padding: 1rem;  
}

    article:nth-child(1) {
        grid-area: article1;
    }

    article:nth-child(2) {
        grid-area: article2;
    }

    article:nth-child(3) {
        grid-area: article3;
    }

    article:nth-child(4) {
        grid-area: article4;
    }

article img {
    height: 20rem;
    width: 100%;
    object-fit: cover;
    opacity: 0;
}

article h2, article h3, article img {
    animation: fadeIn 5s forwards;
}

article p {
    color: rgb(100, 100, 100);
    column-count: 2;
    column-gap: 1rem;
    padding: 1rem 0 1rem .5rem;
}

.mainFooter {
    margin: 1rem;
    padding: 1rem;

    grid-area: mainFooter;
}

.mainFooter p {
    text-align: center;
}

.asideContainer {
    background-color: rgb(215, 215, 215);
    margin-left: 1rem;
    padding: 1rem;
    grid-area: asideContainer;
}

.asideDiv {
    margin: 1rem;
    padding: 1rem;
    text-align: center;
}


/* FOOTER */

.divFooter {
    background-color: rgb(245, 241, 241);
    color: rgb(100, 100, 100);
    font-size: 1.5rem;
    padding: 1rem;
    text-align: center;
    border-left: 1rem solid rgb(215, 215, 215);
    border-right: 1rem solid rgb(215, 215, 215);
}


/* ANIMATIONS */

@keyframes rotation {

    0% {
        opacity: 0;
        transform: rotateX(0deg);
      }

    100% {
        opacity: 1;
        transform: rotateX(360deg);
    }    
}

@keyframes leftToRight {

    0% {
        opacity: 0;
        transform: translateX(-20rem);
    }

    100% {
        opacity: 1;
        transform: translate(0);
    }    
}

@keyframes rightToLeft {

    0% {
        opacity: 0;
        transform: translateX(20rem);
    }

    100% {
        opacity: 1;
        transform: translate(0);
    }    
}

@keyframes topToBottom {

    0% {
        opacity: 0;
        transform: translateY(-10rem);
    }

    100% {
        opacity: 1;
        transform: translate(0);
    }
    
}

@keyframes bottomToTop {

    0% {
        opacity: 0;
        transform: translateY(7rem);
    }

    100% {
        opacity: 1;
        transform: translate(0);
    }
    
}

@keyframes fadeIn {

    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
    
}


/* MEDIA QUERIES */

@media (max-width: 915px) {
    
    h1 {
        font-size: 2.3rem;
    }

    h4 {
        padding-top: 0;
    }

    .sectionHeader {
        padding-left: 2rem;
        padding-right: 2rem;
    }

    .navContainer {
        margin-bottom: 0;
    }

    .mediumDivHeader {
        grid-template-columns: repeat(5, min(100%, 9rem));
    }

    .mainContainer {
        grid-template-areas: 
        "sectionMainContainer" 
        "asideContainer";
        grid-template-columns: auto;
    }

    .asideContainer {
        margin-left: 0;
        margin-top: 1rem; 
    }

}


@media (max-width: 640px) {

    h1 {
        font-size: 1.8rem;
    }

    li {
        font-size: 2rem;
        justify-self: center;
    }

    span {
        display: none;
    }

    .headerContainer {
        background-position: 50% 40%;
    }

    .sectionHeader {        
        margin: 7rem 5rem 0rem 5rem;
        padding: 2rem 2rem 1rem 2rem;
    }

    .navContainer {
        grid-template-areas: 
        "leftDivHeader" 
        "mediumDivHeader" 
        "rightDivHeader";

        grid-template-columns: 200px;
        grid-template-rows: 5rem 5rem 3rem;

        justify-content: center;
    }

    .leftDivHeader {
        padding: 0 7rem;
    }

    .mediumDivHeader {
        margin-top: 1rem;
        animation: leftToRight 2s ease forwards;
        display: grid;
        grid-template-columns: repeat(5, 5rem);
        justify-content: center;
    }

    .rightDivHeader {
        padding: 0 5rem;
    }

    .sectionMainContainer {
        display: grid;
        grid-template-areas: 
            "article1" 
            "article2"
            "article3" 
            "article4"
            "mainFooter";
    }
    
}
